spring.datasource.url=jdbc:postgresql://localhost:3030/m_tech
spring.datasource.username=roman
spring.datasource.password=5555
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/changelog-master.xml